local plr = game.Players.LocalPlayer
local chr = plr.Character or plr.CharacterAdded:Wait()

game.Lighting.MainColorCorrection.TintColor = Color3.fromRGB(255, 247, 12)
require(game.Players.LocalPlayer.PlayerGui.MainUI.Initiator.Main_Game).caption("What the fu<k is that?!?!?!",true)
local sound = Instance.new("Sound")
	sound.SoundId = "rbxassetid://"..85677794592741
	sound.Looped = false
	sound.Parent = workspace
	sound.Volume = 3
	sound:Play()
wait(6)
local Players = game:GetService("Players")
local player = Players.LocalPlayer

local screenGui = Instance.new("ScreenGui")
screenGui.Name = "ImageGui"
screenGui.ResetOnSpawn = false
screenGui.Parent = player:WaitForChild("PlayerGui")

local imageLabel = Instance.new("ImageLabel")
imageLabel.Size = UDim2.new(0.5, 0, 0.5, 0)
imageLabel.Position = UDim2.new(0.25, 0, 0.25, 0)
imageLabel.BackgroundTransparency = 1
imageLabel.Image = "rbxassetid://106224571020829"
imageLabel.Parent = screenGui

task.delay(3, function()
	if screenGui then
		screenGui:Destroy()
	end
end)
if not chr:GetAttribute("Crouching") then
game.Players.LocalPlayer.Character.Humanoid.Health -= 1000
game:GetService("ReplicatedStorage").GameStats["Player_".. game.Players.LocalPlayer.Name].Total.DeathCause.Value = "Bliss"
if game.Players.LocalPlayer.Character.Humanoid.Health >= 0 then
game.Lighting.MainColorCorrection.TintColor = Color3.fromRGB(255, 255, 255)
if game.Players.LocalPlayer.Character.Humanoid.Health <= 0 then
local shadow = game:GetObjects("rbxassetid://11503625408")[1]
		local gui = Instance.new("ScreenGui",game.Players.LocalPlayer.PlayerGui)
        local sound = Instance.new("Sound")
    	sound.SoundId = "rbxassetid://"..93385162893217
    	sound.Looped = false
    	sound.Parent = gui
    	sound.Volume = 2
    	sound:Play()
			shadow.Parent = gui
			shadow.Visible = true
			local l__ImageLabel__1 = shadow.ImageLabel;
			local v2 = Random.new();
			local l__SizeValue__3 = shadow.SizeValue;
			local v4 = math.random(1, 6);
			if v4 == 1 then
				l__ImageLabel__1.Image = "rbxassetid://106224571020829";
			end;
			if v4 == 2 then
				l__ImageLabel__1.Image = "rbxassetid://106224571020829";
			end;
			if v4 == 3 then
				l__ImageLabel__1.Image = "rbxassetid://106224571020829";
			end;
			if v4 == 4 then
				l__ImageLabel__1.Image = "rbxassetid://106224571020829";
			end;
			if v4 == 5 then
				l__ImageLabel__1.Image = "rbxassetid://106224571020829";
			end;
			if v4 == 6 then
				l__ImageLabel__1.Image = "rbxassetid://106224571020829";
			end;
			shadow.Jumpscare:Play();
			for v5 = 1, 25 do
				local v6 = math.random(1, 3);
				if v6 == 1 then
					shadow.BackgroundColor3 = Color3.new(0, 0, 0);
					l__ImageLabel__1.ImageColor3 = Color3.new(1, 1, 1);
				end;
				if v6 == 2 then
					shadow.BackgroundColor3 = Color3.new(0, 0, 0);
					l__ImageLabel__1.ImageColor3 = Color3.new(0, 0, 0);
				end;
				if v6 == 3 then
					shadow.BackgroundColor3 = Color3.new(0, 0, 0);
					l__ImageLabel__1.ImageColor3 = Color3.new(1, 0, 0);
				end;
				l__ImageLabel__1.Position = UDim2.new(v2:NextNumber(0.4, 0.6), 0, v2:NextNumber(0.45, 0.55), 0);
				l__ImageLabel__1.Size = l__ImageLabel__1.Size + UDim2.new(l__SizeValue__3.Value, 0, l__SizeValue__3.Value, 0);
				l__ImageLabel__1.Rotation = math.random(-10, 10);
				l__SizeValue__3.Value = l__SizeValue__3.Value - 0.01;
				wait(0);
			end;
			l__ImageLabel__1.ImageColor3 = Color3.new(1, 1, 1);
			shadow.BackgroundColor3 = Color3.new(0, 0, 0);
			shadow.Visible = false;
			shadow.Jumpscare:Stop()
end
end
end
